[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline =
;format-overline =
;format-spacing =
format-padding = 0
;format-margin =
;format-offset =

[colors]
background = #222222
foreground = #ffffff

### MAINBAR ##################################################################################

[bar/mainbar-xmonad]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
bottom = false
;separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

;border-size = 2
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 2
module-margin-right = 2

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "FiraCode-Bold:size=12;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"
font-4 = "FontAwesome5Brands:size=13;0"

modules-left = ewmh xwindow
;modules-center = xwindow
modules-right = battery volume memory cpu date

tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-maxsize = 20
tray-scale = 1.0

### MODULES ##################################################################################

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

format = <label-state>

label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #73C1C6
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-underline= #B4A6AB
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

##############################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

[module/battery]
type = internal/battery
format-charging-underline = #3EC13F
format-discharging-underline = #A80874
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging    = <label-charging>
label-charging     = bat: %percentage%% ⚡ %time%
format-discharging = <label-discharging>
label-discharging  = bat: %percentage%% - %time%

label-full = bat: 100%
format-full-underline = #3EC13F

[module/volume]
type = internal/pulseaudio
format-volume-underline = #F39C6B
format-muted-underline = #204E4A

use-ui-max = true
interval = 5

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

label-volume = %percentage:3%%
label-muted  = %percentage:3%%

format-volume = vol: <label-volume>
format-muted  = vol: mute

click-right = pavucontrol
##############################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used:3%%

format = mem: <label>
format-underline = #3384d0

##############################################################################################

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 0.5
format-underline = #cd1f3f

label = cpu: %percentage:3%%
##############################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%Y-%m-%d%"
date-alt = "%d-%m-%Y"
time = %H:%M
time-alt = %H:%M
format-underline = #c1941a
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date% %time%

##############################################################################################
